.card {
  background-color: rgba(0, 0, 0, 0.4);
  height: auto;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.card-img-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
}

.card-img {
  height: 90%;
}

.card-content {
  position: relative;
  z-index: 1;
  height: 100%;
}

.card-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  color: white;
  font-size: 110%;
  padding: 10px;
}

.card-header-item-right {
  justify-self: end;
}

.card-title-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-title {
  text-shadow: 4px 4px 0 #000000, -4px -4px 0 #000000, 4px -4px 0 #000000,
    -4px 4px 0 #000000;
}
