body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.5);
  height: auto;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.card-img-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
}

.card-img {
  height: 80%;
}

.card-content {
  position: relative;
  z-index: 1;
  height: 100%;
}

.card-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  color: white;
  font-size: 110%;
  padding: 10px;
}

.card-header-item-right {
  justify-self: end;
}

.card-title-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
